<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliers des Créations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navigation -->

    <nav>
        <ul>
            <li><a href="#" class="item-navigation">Accueil</a></li>
            <li><a href="#" class="item-navigation">Services</a></li>
            <li><a href="#" class="item-navigation">Galerie</a></li>
            <li><a href="#" class="item-navigation">Contact</a></li>

        </ul>
    </nav>

    <!-- Accueil -->

    <div class="accueil" id="home">
        <div class="bloc-gauche-accueil">
            <h1>Atelier Créations</h1>
            <p>Une chevelure de rêve</p>
            <p>Par des artistes</p>
            <div class="cont-btn-home">
                <a href="#" class="btn-accueil b1">Prestations</a>
                <a href="#" class="btn-accueil b2">Contact</a>
            </div>
        </div>
        <div class="bloc-droit-accueil"></div>
    </div>
    
     <!-- Section services -->

     <h2 class="titre-section-services">NOS SERVICES DE COIFFURE</h2>
    
     <section class="services" id="services">

        <div class="carte-service">
            <div class="container-photo-service">
                <img src="ressources/coiffure.png" alt="belle coiffure cheveux blonds ondulés">
            </div>
            <h2>COIFFURE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus ducimus optio illo. Magni, minima.</p>
            <img src="ressources/points.png" alt="decoration petits points noirs" class="deco-infos">
        </div>

        <div class="carte-service">
            <div class="container-photo-service">
                <img src="ressources/coloration.png" alt="coupe de cheveux courte coloration auburn">
            </div>
            <h2>COLORATION</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus ducimus optio illo. Magni, minima.</p>
        </div>

        <div class="carte-service">
            <div class="container-photo-service">
                <img src="ressources/coiffure-de-mariee.jpeg" alt="coiffure tressée avec rose">
            </div>
            <h2>SERVICE MARIAGE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloribus ducimus optio illo. Magni, minima.</p>
        </div>

     </section>

     <!-- ----section carte cadeaux--- -->
     <section id="cadeaux">

        <div class="carte-cadeaux c1">
            
        </div>

        <div class="carte-cadeaux">
            <h3>Carte cadeaux</h3>
            <p>Invitez un ami ou un proche à un soin cheveux dans notre salon en lui offrant une de nos toutes nouvelles cartes cadeau, disponibles dès aujourd’hui.</p>
            <button class="btn-cadeau" type="button">En savoir plus</button>
        </div>
     </section>

    <script src="app.js"></script>
</body>
</html>